{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mberges.appatestados.tfg"
    },
    "jhipsterVersion": "6.3.0",
    "applicationType": "monolith",
    "baseName": "atestadosApp",
    "packageName": "mberges.appatestados.tfg",
    "packageFolder": "mberges/appatestados/tfg",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "9270349e69b850072c49cc28d6ea1dc612c84f92f6ba0fdf2f04d4b493fbdf94625599bf887c038063e395c022377eded698",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "yeti",
    "clientThemeVariant": "primary",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
